<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: rgb(194, 194, 194);
      font-family: 'Noto Sans JP', sans-serif;
    }

    .navbar-light .navbar-brand {
      background-color: green;
      color: rgb(230, 230, 230);
    }

    .navbar {
      padding-top: 0px;
      padding-bottom: 0px;
      border-bottom: 1px solid black;
    }

    .navbar-nav {
      padding: 1rem 0;
    }

    .navbar-brand {
      border: 1rem solid green;
      font-size: 2rem;
      font-weight: 800;
    }


    .container {
      margin-top: 1rem;
    }

    .card {
      width: 36rem;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 600;
    }

    hr {
      border: 2px solid;
    }

    input {
      width: 100%;
      margin-bottom: 1rem;
    }

    textarea {
      width: 100%;
      height: 18rem;
      margin-bottom: 1rem;
    }

    .btn {
      border: 0.5rem solid green;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #2b2b2b;
      text-align: center;
      color: white;
      padding: 2rem;
      border-top: 0.5rem solid green;
    }

    @media only screen and (max-width: 767px) {

      .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        width: 100%;
        text-align: center;
      }

      .navbar {
        padding-left: 0px;
        padding-right: 0px;
      }

      .col-md-7 {
        padding-left: 0px;
        padding-right: 0px;
      }

      .navbar-brand {
        text-align: center;
        width: 100%;
        color: grey;
      }

      ul {
        text-align: center;
      }

      li {
        display: inline-block;
        margin-left: 0.75rem;
        margin-right: 0.75rem;
      }

      .card {
        width: 100%;
      }

      footer {
        position: relative;
        margin-top: 1rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="col-md-7">
      <a class="navbar-brand" href="./index.html">Richard Shaw</a>
    </div>
    <ul class="navbar-nav">
      <li class="a nav-item">
        <a class="nav-link" href="./index.html">About Me</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./contact.html">Contact<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
      </li>
    </ul>
  </nav>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Contact</h5>
        <hr>
        <div class="card-text">
          <label>Name</label>
          <input type="text" placeholder="John Doe">
          <label>Email</label>
          <input type="email" placeholder="jahndoe@gmail.com">
          <label>Message</label>
          <textarea></textarea>
          <button type="button" class="btn btn-success">Submit</button>
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    © Copywrite
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>