<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Richard's Portfolio</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: rgb(194, 194, 194);
      font-family: 'Noto Sans JP', sans-serif;
    }

    .navbar-light .navbar-brand {
      background-color: green;
      color: rgb(230, 230, 230);
    }

    .navbar {
      padding-top: 0px;
      padding-bottom: 0px;
      border-bottom: 1px solid black;
    }

    .navbar-nav {
      padding: 1rem 0;
    }

    .navbar-brand {
      border: 1rem solid green;
      font-size: 2rem;
      font-weight: 800;
    }

    .container {
      margin-top: 1rem;
    }

    .card {
      width: 36rem;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 600;
    }

    hr {
      background-color: grey;
      border: 1px solid grey;
    }

    #tortoise {
      display: inline;
      float: left;
      margin-right: 1rem;
      margin-bottom: 1rem;
      width: 40%;
      height: 40%;
    }

    footer {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #2b2b2b;
      text-align: center;
      color: white;
      padding: 2rem;
      border-top: 0.5rem solid green;
      margin-top: 1rem;
    }

    @media only screen and (max-width: 767px) {

      .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        width: 100%;
        text-align: center;
      }

      .navbar {
        padding-left: 0px;
        padding-right: 0px;
      }

      .col-md-7 {
        padding-left: 0px;
        padding-right: 0px;
      }

      .navbar-brand {
        text-align: center;
        width: 100%;
        color: grey;
      }

      ul {
        text-align: center;
      }

      li {
        display: inline-block;
        margin-left: 0.75rem;
        margin-right: 0.75rem;
      }

      .card {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="col-md-7">
      <a class="navbar-brand" href="./index.html">Richard Shaw</a>
    </div>
    <ul class="navbar-nav">
      <li class="a nav-item active">
        <a class="nav-link" href="./index.html">About Me<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">About Me</h5>
        <hr>
        <p class="card-text"></p>
        <img id="tortoise"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Gopherus_agassizii.jpg/1280px-Gopherus_agassizii.jpg"
          alt="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Gopherus_agassizii.jpg/1280px-Gopherus_agassizii.jpg">
        <p>
          My name is Richard Morgan Shaw and welcome to my portfolio. I specialize in web development, but there’s a lot
          more to
          me than that.
        </p>
        <p>
          I often spend a lot of my free time coding in various different languages for an array of different projects.
          Most are
          practical apps such as bots for chat rooms, plugins for browsers or even silly projects like a free cat pic
          generator.
        </p>
        <p>
          Sometimes I tackle bigger projects such as video games, which force me to apply a lot of my skills just to put
          one
          together. Often I have to deal with putting together data structures, creating a backend system that handles
          fetching
          data from the data, which is then thrown into an algorithm that puts all the pieces into place. That’s not
          even getting
          into the event system I have to recreate from scratch or the general physics for collision and the various
          game logic.
          It even puts my front-end skills by creating a custom UI for each and carefully needing to make sure nothing
          is
          obstructive and distracting for the user. As well as my UX skills where I’m constantly streamlining my systems
          to be
          less repetitive to save the user time and unnecessary clicks. Gotta make sure I prevent that arthritis!
        </p>
        <p>
          Beyond my skills as a developer, my family owns two tortoises as pets. A father and son who don’t get along
          (due to them
          being territorial animals) and let me tell you both are oddly funny for a couple of slow moving rocks. I also
          spend my
          free time doing art appreciation, listening to music, creative writing when the mood strikes me and just
          generally
          helping my friends manage any sort of chat room servers they’re in by managing the bots for them.
        </p>
        </p>
      </div>
    </div>
  </div>

  <footer>
    © Copywrite
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>