<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: rgb(194, 194, 194);
      font-family: 'Noto Sans JP', sans-serif;
    }

    .navbar-light .navbar-brand {
      background-color: green;
      color: rgb(230, 230, 230);
    }

    .navbar {
      padding-top: 0px;
      padding-bottom: 0px;
      border-bottom: 1px solid black;
    }

    .navbar-nav {
      padding: 1rem 0;
    }

    .navbar-brand {
      border: 1rem solid green;
      font-size: 2rem;
      font-weight: 800;
    }

    .container {
      margin-top: 1rem;
      height: 100vh;
    }

    .card {
      width: 44rem;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 600;
    }

    hr {
      border: 2px solid;
    }

    .col-md-6 {
      text-align: center;
      margin-top: 1rem;
    }

    .row-md-8 {
      height: 60%;
    }

    .project-img {
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 10rem;
      border: 2px solid gray;
    }

    #rpg {
      background-image: url(https://i.ytimg.com/vi/iczwMlfF55s/hqdefault.jpg);
    }

    #discord {
      background-image: url(https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/91_Discord_logo_logos-512.png);
    }

    #websites {
      background-image: url(https://raw.githubusercontent.com/RichardMShaw/prework-about-me/master/img/code.jpg);
    }

    #cat {
      background-image: url(https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png);
    }

    #plugin {
      background-image: url(https://icons.iconarchive.com/icons/papirus-team/papirus-apps/256/preferences-plugin-icon.png);
    }

    .project-text {
      border: 0.5rem solid green;
      background-clip: content-box;
      background-color: green;
      color: white;
      text-align: center;
    }

    footer {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #2b2b2b;
      text-align: center;
      color: white;
      padding: 2rem;
      border-top: 0.5rem solid green;
      margin-top: 1rem;
    }

    @media only screen and (max-width: 767px) {

      .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        width: 100%;
        text-align: center;
      }

      .navbar {
        padding-left: 0px;
        padding-right: 0px;
      }

      .col-md-7 {
        padding-left: 0px;
        padding-right: 0px;
      }

      .navbar-brand {
        text-align: center;
        width: 100%;
        color: grey;
      }

      ul {
        text-align: center;
      }

      li {
        display: inline-block;
        margin-left: 0.75rem;
        margin-right: 0.75rem;
      }

      .container {
        height: 100%;
      }

      .card {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="col-md-7">
      <a class="navbar-brand" href="./index.html">Richard Shaw</a>
    </div>
    <ul class="navbar-nav">
      <li class="a nav-item">
        <a class="nav-link" href="./index.html">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </nav>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Portfolio</h5>
        <hr>
        <div class="row">
          <div class="col-md-6">
            <div id="rpg" class="project-img">
              <div class="row-md-8"></div>
              <div class="row-md-4">
                <p class="project-text">
                  RPG Game
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="discord" class="project-img">
              <div class="row-md-8"></div>
              <div class="row-md-4">
                <p class="project-text">
                  Discord Bot
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div id="websites" class="project-img">
              <div class="row-md-8"></div>
              <div class="row-md-4">
                <p class="project-text">
                  Websites
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="cat" class="project-img">
              <div class="row-md-8"></div>
              <div class="row-md-4">
                <p class="project-text">
                  Random Cat Generator
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div id="plugin" class="project-img">
              <div class="row-md-8"></div>
              <div class="row-md-4">
                <p class="project-text">
                  Plugins
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    © Copywrite
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>